<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do-list</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="nav">

    <img id="Hamb" class="hamb" src="images.png">
      <input id="taskinput" type="text" placeholder="new work">
    <button id="addBtn">Add</button>

   <div id="DarkMood" class="switch">
    <div class="circel"></div>

   </div>
</div>

<!--for menu-->
    <div id="Menu" class="menu">
        <ul class="nav-ul">
            <li class="nev-li">Home</li>
            <li class="nev-li">About</li>
            <li class="nev-li">Contact</li>
        </ul>
    </div>

  <ul id="list"></ul>
  <script src="app.js"></script>
</body>
</html>
